protos/service_grpc_ftp.proto

syntax = "proto3";

package grpc_ftp;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_renew_user_access_token.proto";
import "rpc_me.proto";
import "common.proto";

option go_package = "server/pkg/pb";

service GrpcFtp {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
    rpc RenewUserAccessToken (RenewUserAccessTokenRequest) returns (RenewUserAccessTokenResponse) {}
    rpc Me (NoParam) returns (MeResponse) {}
}