protos/service_grpc_ftp.proto

syntax = "proto3";

package grpc_ftp;

import "common.proto";
import "rpc_create_user.proto";
import "rpc_list_sessions.proto";
import "rpc_login_user.proto";
import "rpc_renew_user_access_token.proto";
import "rpc_update_user_refresh_token_block.proto";
import "rpc_me.proto";

option go_package = "server/pkg/pb";

service GrpcFtp {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
    rpc RenewUserAccessToken (RenewUserAccessTokenRequest) returns (RenewUserAccessTokenResponse) {}
    rpc UpdateUserRefreshTokenBlock (UpdateUserRefreshTokenBlockRequest) returns (NoParams) {}
    rpc ListSessions (NoParams) returns (ListSessionsResponse) {}
    rpc Me (NoParams) returns (MeResponse) {}
}